kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: helm
  # namespace: fleet-local  # only to local cluster
  namespace: fleet-default  #to downstream cluster
spec:
  # Everything from this repo will be ran in this cluster. You trust me right?
  repo: "https://github.com/olmofe/AltSchool_AKS_WebApps"
  paths:
  - fleet-examples/single-cluster/helm
