apiVersion: v1
kind: Config
clusters:
- name: "quickstart-do-custom"
  cluster:
    server: "https://rancher.your-ip.sslip.io/k8s/clusters/c-m-9cj4xkdp"
    certificate-authority-data: "your cert here"

users:
- name: "quickstart-do-custom"
  user:
    token: "kubeconfig-user-xxxxxxx:your-token"


contexts:
- name: "quickstart-do-custom"
  context:
    user: "quickstart-do-custom"
    cluster: "quickstart-do-custom"

current-context: "quickstart-do-custom"
