apiVersion: v1
kind: Config
clusters:
- name: "do-custom"
  cluster:
    server: "https://rancher.134.122.29.85.sslip.io/k8s/clusters/c-m-dc4l9chw"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      FkzT1RFeApOVE0yTWpBZUZ3MHlNekF6TVRnd05EVTJNREphRncwek16QXpNVFV3TkRVMk1ESmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qYzVNVEUxTXpZeU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRS85NU1yL0R3dmpOVgpvdWs4eUYxV01KS2JqbVJnOVpxYVg0b09PW\
      Ep6MFgrcG9FdXIwSENpa3VBTFpJKzNzYjBDSHh2U2JXdDZHZFJVClJIeCsvSEZLV2FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      FF4azd3ams5bzJlQ016SEk0Qm5pdXdHbFRwTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEUwpxQ\
      nhaNW0yOU9nK2MyczYzQ1pQV3d3Rlc0U04wRjBGV2dHV1VhVjczVmdJZ2ZKTW9tQzI2RXVYQWJkV\
      HBPQWh2ClNqanBEN0RWelhGSlVBK1l4d0ljL0tvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "do-custom"
  user:
    token: "kubeconfig-user-jvsnsbmsmv:2qwmthkgvb7s4zfc9mwtxlg24mbxrn5fjfqfftcbtq7dzcf9cddnhl"


contexts:
- name: "do-custom"
  context:
    user: "do-custom"
    cluster: "do-custom"

current-context: "do-custom"
